# Number of Images
16
# Filename  1/shutter_speed f/stop gain(db) ND_filters
memorial0061.ppm 0.03125 8 0 0
memorial0062.ppm 0.0625  8 0 0
memorial0063.ppm 0.125   8 0 0
memorial0064.ppm 0.25    8 0 0
memorial0065.ppm 0.5     8 0 0
memorial0066.ppm 1       8 0 0
memorial0067.ppm 2       8 0 0
memorial0068.ppm 4       8 0 0
memorial0069.ppm 8       8 0 0
memorial0070.ppm 16      8 0 0
memorial0071.ppm 32      8 0 0
memorial0072.ppm 64      8 0 0
memorial0073.ppm 128     8 0 0
memorial0074.ppm 256     8 0 0
memorial0075.ppm 512     8 0 0
memorial0076.ppm 1024    8 0 0
